{
  "name": "arbor-ai-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "html2pdf.js": "^0.14.0",
    "leaflet": "^1.9.4",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "typescript": "5.9.3"
  }
}
